# ecommerce-ai

auth-service/: .dockerignore  .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
auth-service/scripts/: start-dev.sh  wait-for-it.sh
auth-service/src/main/java/com/ecommerceai/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerceai/authservice/config/: AsyncConfig.java  OpenApiConfig.java  UserSecurity.java
auth-service/src/main/java/com/ecommerceai/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ecommerceai/authservice/dto/request/: ChangePasswordRequest.java  EmailVerificationRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerceai/authservice/dto/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
auth-service/src/main/java/com/ecommerceai/authservice/exception/: AuthException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/ecommerceai/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/ecommerceai/authservice/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecommerceai/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerceai/authservice/scheduled/: TokenCleanupTask.java
auth-service/src/main/java/com/ecommerceai/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/ecommerceai/authservice/service/: AuthService.java  EmailService.java  UserService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/db/migrations/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql
auth-service/src/test/java/com/ecommerceai/authservice/: AuthServiceApplicationTests.java
design-service/: pom.xml
design-service/src/main/java/com/ecommerceai/designservice/: DesignServiceApplication.java
design-service/src/main/resources/: application.properties
design-service/src/test/java/com/ecommerceai/designservice/: DesignServiceApplicationTests.java
